<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RussoEcon</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="takeoff.css">
</head>

<body>
<div class="topnav">
    <a href="http://russoecon.com/about">About</a>
    <a href="http://russoecon.com/courses">Courses</a>
    <a href="http://russoecon.com/cv.pdf">CV</a>
    <a href="http://intel.russoecon.com">Newsletter</a>
    <a href="http://russoecon.com/research">Research</a>
    <a href="http://twitter.com/russoecon">Twitter</a>
    <a href="http://russoecon.com/views">Views</a>
</div>
    <header>
        <h1> 
             Research
        </h1>
    </header>

    <p>[11] Christopher M. Russo. <q>Comment on the Proposed Rulemaking 'Incentive-Based Compensation Arrangements.'</q> Letter to Acting Comptroller Hsu, et al. May 22, 2024. <a href="http://russoecon.com/docs/2024-05-22.pdf">http://russoecon.com/docs/2024-05-22.pdf</a></p>

    <p>[10] Christopher M. Russo. <q>The God of the Market: A Molinist Response to James M. Buchanan's Atheism.</q> <i>Journal of Markets and Morality</i> 26, no. 2 (2023): 257-273. <a href="https://www.marketsandmorality.com/index.php/mandm/article/view/1690">https://www.marketsandmorality.com/index.php/mandm/article/view/1690</a>.</p>

    <p>[9] Christopher M. Russo. <q>Considerations on a Bullion-Backed Digital Currency.</q> <i>Before the New Hampshire House Committee on Commerce and Consumer Affairs</i>. January 9, 2024. <a href=http://russoecon.com/docs/2024-01-09-Testimony-NH-Commerce-Cmte.pdf>http://russoecon.com/docs/2024-01-09-Testimony-NH-Commerce-Cmte.pdf</a>.</p>

    <p>[8] <q>Getting Prime-Age Men Back to Work.</q> Chapter 5 in <i>Republican Response to the 2023 Economic Report of the President</i>, 93&ndash;114. Washington, DC: United States Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=97>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[7] <q>How (Not) To Increase Economic Growth.</q> Chapter 4 in <i>Republican Response to the 2023 Economic Report of the President</i>, 62&ndash;92. Washington, DC: United States Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=66>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[6] <q>The Social Costs of Obesity.</q> Chapter 3 in <i>Republican Response to the 2023 Economic Report of the President</i>, 40&ndash;61. Washington, DC: United States Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=44>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[5] <q>A Framework for U.S. Debt Stabilization.</q> Chapter 2 in <i>Republican Response to the 2023 Economic Report of the President</i>, 24&ndash;39. Washington, DC: United States Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=28>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[4] <q>The Fiscal Roots of Inflation.</q> Chapter 1 in <i>Republican Response to the 2023 Economic Report of the President</i>, 5&ndash;23. Washington, DC: U.S. Congress Joint Economic Committee. June 27, 2023. <a href=http://russoecon.com/docs/2023-ERP-Republican-Response.pdf#page=9>http://russoecon.com/docs/2023-ERP-Republican-Response.pdf</a>.</p>

    <p>[3] Christopher M. Russo. <q>Tailoring Liquidity Rules Did Not Cause the Failure of Silicon Valley Bank.</q> Washington, DC: United States Congress Joint Economic Committee. May 16, 2023. <a href=http://russoecon.com/docs/2023-JEC-SVB-Study.pdf>http://russoecon.com/docs/2023-JEC-SVB-Study.pdf</a>.</p>

    <p>[2] Christopher M. Russo. <q>Safeguarding the Federal Reserve's Independence.</q> <i>Before the U.S. House Financial Services Subcommittee on National Security, International Development and Monetary Policy</i>. 117th Cong. <a href=http://russoecon.com/docs/2021-Safeguarding-Fed-Independence.pdf>http://russoecon.com/docs/2021-Safeguarding-Fed-Independence.pdf</a>.</p>

    <p>[1] Jonas D. M. Fisher and Christopher M. Russo. <q>Recent Declines in the Fed's Longer-Run Economic Projections.</q> <i>Chicago Fed Letter</i>, no 375. 2017. <a href=http://russoecon.com/docs/cfl375.pdf>http://russoecon.com/docs/cfl375.pdf</a>.</p>

</body>
</html>

